<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SanatoriumCell" customModule="Sanatorium" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="223"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="385" height="223"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mf9-5M-iwJ">
                        <rect key="frame" x="0.0" y="10" width="385" height="213"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-Dy-942">
                                <rect key="frame" x="10" y="12.333333333333329" width="100" height="188.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="193" id="eep-T3-WOU"/>
                                    <constraint firstAttribute="width" constant="100" id="wmv-D1-Qze"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-zb-wtt">
                                <rect key="frame" x="120" y="15" width="230" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44t-o1-QCz">
                                <rect key="frame" x="120" y="55.999999999999993" width="255" height="17.666666666666664"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.42026704780000002" green="0.42121417760000002" blue="0.4356672499" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-c1-FVl">
                                <rect key="frame" x="355" y="8.3333333333333321" width="20" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="NQe-tw-ed1"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.81794255969999996" green="0.80965626239999999" blue="0.72155362369999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8DN-zb-wtt" firstAttribute="leading" secondItem="KkN-Dy-942" secondAttribute="trailing" constant="10" id="6qc-0J-UnZ"/>
                            <constraint firstAttribute="bottom" secondItem="KkN-Dy-942" secondAttribute="bottom" constant="10" id="D5B-7i-DBE"/>
                            <constraint firstAttribute="trailing" secondItem="ZmO-c1-FVl" secondAttribute="trailing" constant="10" id="E5Z-sy-waa"/>
                            <constraint firstItem="8DN-zb-wtt" firstAttribute="top" secondItem="Mf9-5M-iwJ" secondAttribute="top" constant="15" id="Eic-yx-5s7"/>
                            <constraint firstItem="KkN-Dy-942" firstAttribute="top" secondItem="Mf9-5M-iwJ" secondAttribute="top" constant="10" id="Sew-9R-THl"/>
                            <constraint firstItem="44t-o1-QCz" firstAttribute="leading" secondItem="KkN-Dy-942" secondAttribute="trailing" constant="10" id="Tvm-xp-4oh"/>
                            <constraint firstItem="ZmO-c1-FVl" firstAttribute="leading" secondItem="8DN-zb-wtt" secondAttribute="trailing" constant="5" id="UbL-xt-QZI"/>
                            <constraint firstItem="44t-o1-QCz" firstAttribute="top" secondItem="8DN-zb-wtt" secondAttribute="bottom" constant="20" id="V5w-oz-Nj2"/>
                            <constraint firstItem="KkN-Dy-942" firstAttribute="leading" secondItem="Mf9-5M-iwJ" secondAttribute="leading" constant="10" id="eYN-vj-LI6"/>
                            <constraint firstAttribute="trailing" secondItem="44t-o1-QCz" secondAttribute="trailing" constant="10" id="eg3-OG-A7Q"/>
                            <constraint firstItem="ZmO-c1-FVl" firstAttribute="centerY" secondItem="8DN-zb-wtt" secondAttribute="centerY" id="ga6-4L-IZT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Mf9-5M-iwJ" secondAttribute="bottom" id="HdQ-rR-mc9"/>
                <constraint firstItem="Mf9-5M-iwJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="VAs-As-YDZ"/>
                <constraint firstAttribute="trailing" secondItem="Mf9-5M-iwJ" secondAttribute="trailing" id="pkd-GL-Lfa"/>
                <constraint firstItem="Mf9-5M-iwJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xFr-xg-SVj"/>
            </constraints>
            <size key="customSize" width="385" height="268"/>
            <connections>
                <outlet property="cellContainer" destination="Mf9-5M-iwJ" id="Dpo-0r-0fg"/>
                <outlet property="cityLabel" destination="44t-o1-QCz" id="hNk-FE-5NR"/>
                <outlet property="imageView" destination="KkN-Dy-942" id="DSN-A6-xcP"/>
                <outlet property="nameLabel" destination="8DN-zb-wtt" id="cpn-nM-cZp"/>
            </connections>
            <point key="canvasLocation" x="394.6564885496183" y="96.126760563380287"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="externaldrive.fill" catalog="system" width="128" height="87"/>
    </resources>
</document>
